{
  "name": "bambooo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.2",
  "description": "AdminLTE Typescript Framework",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanwerfling/bambooo.git"
  },
  "author": "Stefan Werfling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanwerfling/bambooo/issues"
  },
  "homepage": "https://github.com/stefanwerfling/bambooo#readme",
  "keywords": [],
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/jquery": "^3.5.16"
  }
}
