{
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "module": "commonjs",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./dist",
    "declaration": true,

  },
  "exclude": [
    "**/*.d.ts",
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}
